# OrchardCore.Samples

./: .gitignore  .gitmodules  LICENSE  Nuget.config  OchardCore.NowUI.sln  OchardCore.sln  OrchardCore.Templates.sln  OrchardCore.sln  README.md
OchardCore.CMS/: OchardCore.CMS.csproj
OchardCore.NowUI/: Startup.cs
OchardCore.NowUI/Properties/: launchSettings.json
OrchardCore.CMS/: OrchardCore.CMS.csproj  Program.cs  Startup.cs
OrchardCore.CMS/Properties/: launchSettings.json
OrchardCore.Cms.Web/: OrchardCore.CMS.Web.csproj  Program.cs  Startup.cs
OrchardCore.Cms.Web/.template.config/: template.json
OrchardCore.Cms.Web/Properties/: launchSettings.json
OrchardCore.Modules/TemplateModule.OrchardCore/: Manifest.cs  Migrations.cs  Startup.cs  TemplateModule.OrchardCore.csproj
OrchardCore.Modules/TemplateModule.OrchardCore/.template.config/: template.json
OrchardCore.Modules/TemplateModule.OrchardCore/Drivers/: MyTestPartDisplayDriver.cs
OrchardCore.Modules/TemplateModule.OrchardCore/Handlers/: MyTestPartHandler.cs
OrchardCore.Modules/TemplateModule.OrchardCore/Models/: MyTestPart.cs
OrchardCore.Modules/TemplateModule.OrchardCore/Settings/: MyTestPartSettings.cs  MyTestPartSettingsDisplayDriver.cs  MyTestPartSettingsViewModel.cs
OrchardCore.Modules/TemplateModule.OrchardCore/ViewModels/: MyTestPartViewModel.cs
OrchardCore.Modules/TemplateModule.OrchardCore/Views/: MyTestPartSettings.Edit.cshtml  _ViewImports.cshtml
OrchardCore.Themes/NowUITheme/: NowUITheme.csproj
OrchardCore.Themes/TemplateTheme.OrchardCore/: Manifest.cs  TemplateTheme.OrchardCore.csproj
OrchardCore.Themes/TemplateTheme.OrchardCore/Recipes/: Theme.recipe.json
OrchardCore.Themes/TemplateTheme.OrchardCore/Views/: Layout.liquid
OrchardCore.Themes/TheAgency2Theme/: Manifest.cs  TheAgency2Theme.csproj
OrchardCore.Themes/TheAgency2Theme/Recipes/: agency.recipe.json
OrchardCore.Themes/TheBlog2Theme/: Manifest.cs  TheBlog2Theme.csproj
OrchardCore.Themes/TheBlog2Theme/Recipes/: blog.recipe.json
