<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\Sites\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta2-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Themes\NowUITheme\NowUITheme.csproj" />
    <ProjectReference Include="..\OrchardCore.Themes\TheAgency2Theme\TheAgency2Theme.csproj" />
    <ProjectReference Include="..\OrchardCore.Themes\TheBlog2Theme\TheBlog2Theme.csproj" />
  </ItemGroup>
</Project>
