<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta2-5112" />
  </ItemGroup>
  
</Project>
