<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\mail\**" />
    <Compile Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\mail\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="node_modules\**" />
    <None Remove="wwwroot\mail\**" />
    <None Remove="wwwroot\scss\**" />
    <PackageAssetFiles Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\.git" />
    <EmbeddedResource Remove="wwwroot\.gitignore" />
    <EmbeddedResource Remove="wwwroot\.travis.yml" />
    <EmbeddedResource Remove="wwwroot\gulpfile.js" />
    <EmbeddedResource Remove="wwwroot\index.html" />
    <EmbeddedResource Remove="wwwroot\LICENSE" />
    <EmbeddedResource Remove="wwwroot\package-lock.json" />
    <EmbeddedResource Remove="wwwroot\package.json" />
    <EmbeddedResource Remove="wwwroot\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta2-5112" />
  </ItemGroup>

</Project>
